id	名称(name)	类型(type)	物品图标（icon)	恢复体力(power)	描述(desc)	打开后获得award	银币(silver)	钻石(gold)	使用限制，关卡(useLevel)	随机道具
1001	初级体力瓶	1	Item_1001	1	使用后立即恢复 1 点体力值		0	0	0	
1002	中级体力瓶	1	Item_1002	5	使用后立即恢复 5 点体力值		0	0	0	
1003	高级体力瓶	1	Item_1003	30	使用后立即恢复 30 点体力值		0	0	0	
3001	刷新	3	Item_3001	0	重新排列棋盘上所有小动物（在关卡中使用）		6500	0	21	
3002	强制交换	3	Item_3002	0	强制交换相邻两个小动物（在关卡中使用）		0	0	0	
3003	魔法棒	3	Item_3003	0	将任意动物变为直线特效（在关卡中使用）		0	0	0	
3004	小木槌	3	Item_3004	0	消除任意障碍或动物一次，也可以触发任意特效（在关卡中使用）		0	0	0	
3005	加五步	3	Item_3005	0	使用后增加五步（在关卡中使用）		0	0	0	
3006	退一步	3	Item_4001	0	退回至上一步，步数也会倒退哦（在关卡中使用）		0	0	0	
3007	导弹	3	Item_4001	0	乌云关卡专用导弹		0	0	0	
3012	加3步（银币）	3	Item_3012	0	开始关卡后增加额外三次移动步数		4500	0	0	
3013	随机魔力鸟（银币）	3	Item_3013	0	开始关卡后随机将一只小动物变为“魔法鸟”		0	9	36	
3014	增加15秒	3	Item_3014	0	开始关卡后增加额外的15秒时间		0	0	0	
3015	快速提示（银币）	3	Item_3015	0	在限时关卡中大幅提高交换提示速度		20000	0	0	
3016	增加15秒（银币）	3	Item_3014	0	开始关卡后增加额外的15秒时间		15000	0	0	
3017	5000金币	4	gold1	0	（金币购买界面专用）	8001|5000	0	0	0	
3018	10000金币	4	gold2	0	（金币购买界面专用）	8001|10000	0	0	0	
3019	20000金币	4	gold3	0	（金币购买界面专用）	8001|20000	0	0	0	
3020	50000金币	4	gold4	0	（金币购买界面专用）	8001|50000	0	0	0	
3021	100000金币	4	gold5	0	（金币购买界面专用）	8001|100000	0	0	0	
3022	转盘半价	5	Item_3022	0	下一次转盘消耗钻石减半		0	0	0	
3023	转盘免费	5	Item_3023	0	下一次转盘免费		0	0	0	
3024	转盘双倍	5	Item_3024	0	下一次转盘奖励物品数量双倍		0	0	0	
3025	转盘三奖	5	Item_3025	0	下一次转盘可指针变为三个		0	0	0	
4001	畅玩包	4	Item_4001	0	初级体力瓶 x 12  <br>中级体力瓶 x 12  <br>金币 x 50000	1001|12,1002|12,8001|50000	0	0	0	
4002	闯关包	4	Item_4001	0	强制交换 x 2  刷新 x 3  <br>小木槌 x 4  加五步 x 5	3002|2,3001|3,3004|4,3005|5	0	0	0	
4003	冲星包	4	Item_4001	0	强制交换 x 3  魔法棒 x 4  <br>小木槌 x 5  刷新 x 6	3002|3,3003|4,3004|5,3001|6	0	0	0	
4004	周末特惠	4	Item_4001	0	120钻石  2小时无限体力  小木锤2个  魔法棒2个	8002|120,9001|2,3003|2,3004|2	0	0	0	
4005	转盘半价	4	Item_4005	0	获得5000金币  下一次转盘消耗钻石减半	8001|5000,3022|1	0	0	0	
4006	转盘免费	4	Item_4006	0	获得5000金币  下一次转盘免费	8001|5000,3023|1	0	0	0	
4007	转盘双倍	4	Item_4007	0	获得5000金币  下一次转盘奖励物品数量双倍	8001|5000,3024|1	0	0	0	
4008	转盘三奖	4	Item_4008	0	获得5000金币  下一次转盘三重奖励	8001|5000,3025|1	0	0	0	
7001	随机道具	9	Item_3007	0	随机获得一种道具奖励 1个		0	0	0	3001|1#10;3002|1#10;3003|1#10;3004|1#10;3005|1#10
7002	随机道具	9	Item_3007	0	随机获得一种道具奖励 3个		0	0	0	3001|3#10;3002|3#10;3003|3#10;3004|3#10;3005|3#10
7003	随机道具	9	Item_3007	0	随机获得一种道具奖励 5个		0	0	0	3001|5#10;3002|5#10;3003|5#10;3004|5#10;3005|5#10
7004	随机道具	9	Item_3007	0	随机获得一种道具奖励 9个		0	0	0	3001|9#10;3002|9#10;3003|9#10;3004|9#10;3005|9#10
8001	金币	8	Item_8001	0	游戏币		0	0	0	
8002	钻石	8	Item_8002	0	充值币		0	0	0	
8003	体力奖励	8	Item_8002	1	关卡结束后，奖励的体力值		0	0	0	
9001	无限体力	8	Item_9001	0	一小时无限体力		0	0	0	
10001	菊花	10	Item_9001	0	重阳节活动道具		0	0	0	
10002	菊花茶	10	Item_9001	0	重阳节活动道具		0	0	0	
