{"file":"font_chapterId.png","frames":{
"0":{"x":1,"y":28,"w":17,"h":25,"offX":2,"offY":3,"sourceW":19,"sourceH":28},
"1":{"x":20,"y":79,"w":12,"h":24,"offX":3,"offY":3,"sourceW":15,"sourceH":27},
"2":{"x":1,"y":55,"w":17,"h":24,"offX":2,"offY":3,"sourceW":19,"sourceH":27},
"3":{"x":41,"y":1,"w":17,"h":25,"offX":2,"offY":3,"sourceW":19,"sourceH":28},
"4":{"x":21,"y":1,"w":18,"h":24,"offX":2,"offY":3,"sourceW":20,"sourceH":27},
"5":{"x":40,"y":55,"w":17,"h":24,"offX":2,"offY":4,"sourceW":19,"sourceH":28},
"6":{"x":40,"y":28,"w":17,"h":25,"offX":2,"offY":3,"sourceW":19,"sourceH":28},
"7":{"x":20,"y":54,"w":18,"h":23,"offX":2,"offY":4,"sourceW":20,"sourceH":27},
"8":{"x":21,"y":27,"w":17,"h":25,"offX":2,"offY":3,"sourceW":19,"sourceH":28},
"9":{"x":1,"y":1,"w":18,"h":25,"offX":2,"offY":3,"sourceW":20,"sourceH":28}}}